body{
    margin: 100px 100px;

}   
.skill-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2em 4em;
    align-items: center;
    justify-content: center;
    text-align: center;
    .skill-item{
        height: 3em;
        width:3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .skill-image{
            height: 1.8em;
            width: 1.8em;
        }
        .skill-text{
            margin: 0;
        }
    }
}
