body {
  margin: 100px 100px;
}

.skill-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2em 4em;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.skill-container .skill-item {
  height: 3em;
  width: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skill-container .skill-item .skill-image {
  height: 1.8em;
  width: 1.8em;
}
.skill-container .skill-item .skill-text {
  margin: 0;
}/*# sourceMappingURL=temp.css.map */